plugins {
    id 'java'
    id 'application'
}

group = 'linsmod'
version = '1.0-SNAPSHOT'
mainClassName = 'com.linsmod.Main'
task fatJar(type: Jar) {

    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }

    archiveBaseName = "${rootProject.name}"
    tasks.withType(Jar){
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    //from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } setDuplicatesStrategy(DuplicatesStrategy.INCLUDE) }
    with jar
}
repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
//    google {
//        content {
//            includeGroupByRegex("com\\.android.*")
//            includeGroupByRegex("com\\.google.*")
//            includeGroupByRegex("androidx.*")
//        }
//    }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation 'com.google.code.gson:gson:2.10'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}